{
    "modes": {
        "normal": {
            "1v1": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/1v1.save",
            "2v2": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/2v2.save",
            "3v3": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/3v3.save",
            "dropshot": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/dropshot.save",
            "heatseeker": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/heatseeker.save",
            "hoops": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/hoops.save",
            "rumble": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/rumble.save",
            "snowday": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/normal/snowday.save"
        },
        "nro": {
            "2v2": "https://github.com/GamebP/rl_modes/raw/refs/heads/main/modes/nro/2v2.save"
        }
    }
}
